{
  "dependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "webpack": "^1.13.0"
  }
}
